# Dotenv is used to store Confidential Files
PORT = 8080
MONGO_URL=mongodb+srv://rachitdhyani2002:GC7fbEMq6lBWGqPh@users.qunyz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Users
ACCESS_TOKEN_SECRET = iamaccesstokensecretkey
REFRESH_TOKEN_SECRET = iamrefreshtokensecretkey
ACCESS_TOKEN_EXPIRY  = 15min
REFRESH_TOKEN_EXPIRY = 7d
ADMIN_EMAIL = rachitdhyani2002@gmail.com
ADMIN_EMAIL_PASSWORD = rachit12
STRIPE_SECRET_KEY = sk_test_51Q2XeyRvEDrF3VE50arG8zTYuOYnX0aClrreybDKmGxMxKJ1S1lWhJ2R4Igvb3TQCywFMAWzPYRRMVIlZF95Ct200098Ii2WmO